# jboss-keynote-demo-2014

./: README.md  init.sh
installs/: README
projects/: pom.xml
projects/CustomerFollowUpClient/: pom.xml
projects/CustomerFollowUpClient/src/main/java/org/jboss/demo/: CustomerFollowUpClient.java  Robot.java  TweeterRecord.java
projects/CustomerFollowUpClient/src/main/java/org/jboss/demo/customersatisfaction/: Customer.java
projects/CustomerFollowUpClient/src/main/resources/: process-client.properties
projects/CustomerFollowUpClient/src/test/java/org/jboss/demo/: CustomerFollowUpClientTest.java  SimulateLoadTest.java
projects/CustomerFollowUpWIH/: pom.xml
projects/CustomerFollowUpWIH/src/main/java/org/jboss/demo/: SMSRecord.java  SendSMSWIH.java  UpdateWIH.java
projects/DBSetup/: pom.xml
projects/DBSetup/sqlfiles/: setupkeynote.sql
projects/json/: pom.xml
projects/json/src/main/java/org/jboss/keynote2014/json/utils/: HttpClientUtils.java  JSONClientUtils.java  JSONResponse.java
projects/parent/: pom.xml
projects/salesforce/: pom.xml
projects/salesforce/src/main/fabric8/: jboss.keynote2014.salesforce.properties
projects/salesforce/src/main/java/org/jboss/keynote/endpoints/: QueryRestfulService.java
projects/salesforce/src/main/java/org/jboss/keynote/model/: User.java
projects/salesforce/src/main/java/org/jboss/keynote/processors/: ContactProcessor.java
projects/salesforce/src/main/java/org/jboss/keynote2014/salesforce/: InvokeBPMN.java  Salesforce.java  TwitterProcessor.java
projects/salesforce/src/main/java/org/jboss/keynote2014/salesforce/integration/: BPMNUtils.java  SalesforceConnection.java  SalesforceUser.java
projects/salesforce/src/main/java/org/jboss/keynote2014/salesforce/model/: TwitterPojo.java
projects/salesforce/src/main/resources/: SqlMapConfig.xml  User.xml  tweet.xml
projects/salesforce/src/main/resources/OSGI-INF/blueprint/: camel.xml
projects/twilio/: pom.xml
projects/twilio/src/main/java/org/jboss/keynote2014/twilio/: TwilioClient.java
projects/twitter/: pom.xml
projects/twitter/filter/: pom.xml
projects/twitter/filter/src/main/fabric8/: jboss.keynote2014.twitter.properties
projects/twitter/filter/src/main/resources/OSGI-INF/blueprint/: camel.xml
projects/twitter/loadtest/: pom.xml
projects/twitter/loadtest/src/main/java/org/jboss/keynote2014/twitter/loadtest/: GenerateTokenSecret.java  LoadTest.java
projects/twitter/stream/: pom.xml
projects/twitter/stream/src/main/fabric8/: jboss.keynote2014.twitter.properties
projects/twitter/stream/src/main/java/org/jboss/keynote2014/twitter/: TwitterConvertBean.java
projects/twitter/stream/src/main/resources/OSGI-INF/blueprint/: camel.xml
projects/twitter/timer/: pom.xml
projects/twitter/timer/src/main/fabric8/: jboss.keynote2014.twitterTimer.properties
projects/twitter/timer/src/main/java/org/jboss/keynote2014/twitter/timer/: TestTweet.java
projects/twitter/timer/src/main/resources/OSGI-INF/blueprint/: camel.xml
support/: showcaseKPIs.xml  showcaseWorkspace.xml  users.properties
support/bpm-suite-keynote-niogit/Demo.git/: FETCH_HEAD  config
support/bpm-suite-keynote-niogit/Demo.git/objects/pack/: pack-645253fe6a7bd84af46ee75b152ca2bf9ec01d09.idx  pack-645253fe6a7bd84af46ee75b152ca2bf9ec01d09.pack  pack-c20552380f9ed5c3dd5c0c747b24f916ff669ff9.idx  pack-c20552380f9ed5c3dd5c0c747b24f916ff669ff9.pack  pack-f5c467e5c27d27e7bf2c2c5820fe3b9a088812b8.idx  pack-f5c467e5c27d27e7bf2c2c5820fe3b9a088812b8.pack
support/bpm-suite-keynote-niogit/Demo.git/refs/heads/: master
support/bpm-suite-keynote-niogit/Demo.git/refs/remotes/origin/: master  patch-1  patch-2
support/bpm-suite-keynote-niogit/system.git/refs/heads/: admin-uf-user  erics-uf-user  luis-uf-user  mailman-uf-user  master  pzapata-uf-user
support/dashbuilder/components/bam/displayer/chart/: nvd3_barchart_viewer_iframe.jsp  nvd3_linechart_viewer_iframe.jsp  nvd3_piechart_viewer_iframe.jsp
