<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.keynote2014</groupId>
    <artifactId>twitter</artifactId>
    <version>1.1.6</version>
    <packaging>pom</packaging>
    <name>Keynote 2014 twitter pom</name>
    <description>Keynote 2014 twitter pom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>stream</module>
        <module>filter</module>
        <module>timer</module>
        <module>loadtest</module>
    </modules>
</project>
